In [1]:
import pandas as pd
import numpy as np
pd.options.display.max_columns = None
import datetime as dt
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.style as style
style.use('fivethirtyeight')
import warnings
warnings.filterwarnings('ignore')
import math
import dataframe_image as dfi

In [2]:
plt.rcParams['font.family'] = 'Nunito'
plt.rcParams['font.size'] = 10


color_code = ['#80ADF7','#EFBA50']
font_name = 'Nunito'
font_size = 10
font_size_title = 12
font_weight = 'bold'
orange_color = '#EFBA50'
blue_color = '#80ADF7'
grey_color = '#B0BCC8'
green_color = '#9EEDE0'
red_color = '#FD7284'
# color_code2 = [blue_color, grey_color]

background_color = "#F1F1F1"
border_color = "#B0BCC8"
text_align = 'center'
border_width ="0.5px"
border_style = 'solid'

body_design = { 'background' : "white", 'color' : 'black',  'border-color' : border_color, 'border-width' : border_width, 'border-style' : border_style,'font-family':font_name,'font-size':font_size,'text-align':text_align}
body_design2 = {'background' : "white", 'color' : 'black',  'border-color' : border_color, 'border-width' : border_width, 'border-style' : border_style,'font-family':font_name,'font-size':font_size,'text-align':text_align,'width':'70px'}
body_design3 = { 'background' : "white", 'color' : 'black',  'border-color' : border_color, 'border-width' : border_width, 'border-style' : border_style,'font-family':font_name,'font-size':font_size,'text-align':text_align,'width':'100px'}

border_design = {'selector': 'th', 'props': [('background-color' , background_color),('border-style' ,border_style),('font-family',font_name),('font-size',font_size),('border-width',border_width),('text-align',text_align),('border-color',border_color)]}
bar_width=0.5

In [3]:
%run operations_utils.py

In [4]:
%run path_changer_refill.py

In [5]:
# df = pd.read_csv(source_file_path+'rx_flow_data_july21_final_updated.csv')

In [6]:
# df['track_rx_recieved_new'] =  pd.to_datetime(df.track_erx_received, dayfirst = False)
# df['track_rx_entered_new'] =  pd.to_datetime(df.track_rx_entered, dayfirst = False)
# df['max_date'] = df[['track_rx_recieved_new','track_rx_entered_new']].max(axis=1)
# df['max_date_only'] = df['max_date'].dt.date
# df['pharmacy_loc'] = df['rx_code_key_location'].astype(str).str[0:5]

In [7]:
# six_months = date.today() - relativedelta(months=+6)
# six_months = six_months.strftime("%Y-%m")
# six_month_date = str(six_months)+"-01"
# six_month_date

In [8]:
# df['filled_datekey_new'] =  pd.to_datetime(df.filled_datekey, dayfirst = False)

In [9]:
# df = df[df['filled_datekey_new'] > six_month_date]

In [10]:
# df['times_processed_ibd_regular_new'] = df['times_processed_ibd_regular'].notnull()
# df['times_processed_ibd_2K_new'] = df['times_processed_ibd_2K'].notnull()

In [11]:
# df['mon_key'] = df['max_date'].dt.strftime('%m-%y')

# df['mon_key_2'] = df['max_date'].dt.strftime('%b-%y')

# # df = df[df['mon_key_2']!='Jul-21']

In [12]:
# df['trackrx_last_ibdtag_new'] = df['trackrx_last_ibdtag'].notnull()

In [13]:
# df['status_callforins_day01_new'] = df['status_callforins_day01'].notnull()

In [14]:
# df['times_processed_callforins_day01_new'] = df['times_processed_callforins_day01'].notnull()

In [15]:
# df['times_processed_callforins_day02_new'] = df['times_processed_callforins_day02'].notnull()
# df['times_processed_callforins_day02_new'].value_counts()

In [16]:
# df['times_processed_callforins_day03_new'] = df['times_processed_callforins_day03'].notnull()
# df['times_processed_callforins_day03_new'].value_counts()

In [17]:
# #now apply all on scenario
# df['c1'] = pd.to_timedelta(df['time_consumed_callforins_day01'], errors = 'coerce')
# df['c2'] = pd.to_timedelta(df['time_consumed_callforins_day02'], errors = 'coerce')
# df['c3'] = pd.to_timedelta(df['time_consumed_callforins_day03'], errors = 'coerce')

In [18]:
# df['total_call'] = df[['c1','c2','c3']].sum(axis=1)

In [19]:
# def get_time_value(x):
#     return x > 0

In [20]:
# df['total_call_2'] = df['total_call'].dt.total_seconds()

In [21]:
# df['is_call'] = df['total_call_2'].apply(lambda x: get_time_value(x))

In [22]:
# pharmacy_loc_list = ['FL-MI', 'MD-BA', 'NC-RA', 'NJ-SO', 'NY-BK', 'NY-MA', 'PA-PH']
# df = df[df['pharmacy_loc'].isin(pharmacy_loc_list)]
# df.pharmacy_loc.unique()

In [23]:
%store -r main_odf_refill

In [24]:
df = main_odf_refill

In [25]:
df['TOTALRXAMOUNT'] = df['TOTALRXAMOUNT'].astype(str)
df['TOTALRXAMOUNT'] = df['TOTALRXAMOUNT'].apply(lambda x: x.replace(',',''))
df['TOTALRXAMOUNT'] = df['TOTALRXAMOUNT'].astype(float)

In [26]:
df['trackrx_last_status_new'] = df['trackrx_last_status']
df['trackrx_last_status_new'] = df['trackrx_last_status_new'].replace(['F','T','U'], 'NB')
df['trackrx_last_status_new'] = df['trackrx_last_status_new'].replace(np.nan, 'B')

In [27]:
df['rx_revenue'] = df['TOTALRXAMOUNT']

In [28]:
null_columns = pd.DataFrame(df.isnull().sum()/(len(df.index))*100)
null_columns

                                       0
Unnamed: 0                      0.000000
pharmacy_location               0.000000
rxno                            0.000000
presnpi                         0.018852
ndc                             0.000000
...                                  ...
total_call_2                    0.000000
is_call                         0.000000
total_processing_time_ibd_new   0.000000
trackrx_last_status_new         0.000000
rx_revenue                     33.123305

[277 rows x 1 columns]

In [29]:
## Billed data

In [30]:
df_billed = df[df['trackrx_last_status_new'] == 'B']

In [31]:
#df_billed = df_billed.rename(columns = {'pharmacy_loc': 'pharmacy loc'})

In [32]:
# overall

In [33]:
overall_count = pd.pivot_table(df_billed, values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
overall_count.rename(columns = {'rx_code_key_location': 'total_rx'}, inplace=True)
overall_count

  pharmacy_loc  total_rx
0        FL-MI     17079
1        MD-BA      4355
2        NC-RA      2931
3        NJ-SO     23165
4        NY-BK     45967
5        NY-MA     10452
6        PA-PH      8135

In [34]:
overall_rev_sum = pd.pivot_table(df_billed, values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
overall_rev_sum.rename(columns = {'rx_revenue': 'total_revenue'}, inplace=True)
overall_rev_sum

  pharmacy_loc  total_revenue
0        FL-MI     2146965.14
1        MD-BA     3459311.84
2        NC-RA     1557660.71
3        NJ-SO    12164553.55
4        NY-BK    20936211.84
5        NY-MA      749765.66
6        PA-PH     4970160.93

In [35]:
overall = pd.merge(overall_count, overall_rev_sum, on='pharmacy_loc', how='left')
overall#.append(overall.sum(axis=0), ignore_index=True).to_clipboard(index=False)

  pharmacy_loc  total_rx  total_revenue
0        FL-MI     17079     2146965.14
1        MD-BA      4355     3459311.84
2        NC-RA      2931     1557660.71
3        NJ-SO     23165    12164553.55
4        NY-BK     45967    20936211.84
5        NY-MA     10452      749765.66
6        PA-PH      8135     4970160.93

# rx_without_IBD_and_Call_for_Insurance

In [36]:
rx_without_IBD_and_Call_for_Insurance = df[(df['trackrx_last_ibdtag_new'] == False) & (df['status_callforins_day01_new'] == False)]

# Rx_with_Call_for_Insurance

In [37]:
# Rx_with_Call_for_Insurance = df[(df['trackrx_last_ibdtag_new'] == False) & (df['status_callforins_day01_new'] == True)]
Rx_with_Call_for_Insurance = df[(df['trackrx_last_ibdtag_new'] == False) & ((df['status_callforins_day01'] == 'completed') | (df['status_callforins_day02'] == 'completed') | (df['status_callforins_day03'] == 'completed'))]

# Rx_with_IBD_and_Call_for_Insurance

In [38]:
# Rx_with_IBD_and_Call_for_Insurance = df[(df['trackrx_last_ibdtag_new'] == True) & (df['status_callforins_day01_new'] == True)]
Rx_with_IBD_and_Call_for_Insurance = df[(df['trackrx_last_ibdtag_new'] == True) & ((df['status_callforins_day01'] == 'completed') | (df['status_callforins_day02'] == 'completed') | (df['status_callforins_day03'] == 'completed'))]

rx_to_exclude = df[(df['trackrx_last_ibdtag_new'] == True) & (df['times_processed_ibd_regular_new'] == False) & (df['times_processed_ibd_2K_new'] == False) & (df['total_processing_time_ibd_new'] == False)]
len(rx_to_exclude)

rx_list =  rx_to_exclude['rx_code_key_location'].to_list()

# Rx_with_IBD2 = Rx_with_IBD[~Rx_with_IBD['rx_code_key_location'].isin(rx_list)]
Rx_with_IBD_and_Call_for_Insurance = Rx_with_IBD_and_Call_for_Insurance[~Rx_with_IBD_and_Call_for_Insurance['rx_code_key_location'].isin(rx_list)]

# Rx_with_IBD

In [39]:
Rx_with_IBD = df[(df['trackrx_last_ibdtag_new'] == True) & (df['status_callforins_day01_new'] == False)]

Rx_with_IBD_2d = df[(df['trackrx_last_ibdtag_new'] == True) & (df['times_processed_ibd_regular_new'] == False) & (df['times_processed_ibd_2K_new'] == False) & (df['total_processing_time_ibd_new'] == False)]
len(Rx_with_IBD_2d)

rx_list =  Rx_with_IBD_2d['rx_code_key_location'].to_list()
len(rx_list)

Rx_with_IBD2 = Rx_with_IBD[~Rx_with_IBD['rx_code_key_location'].isin(rx_list)]

In [40]:

Rx_with_IBD_value_less_2k = df[(df['trackrx_last_ibdtag_new'] == True) & (df['times_processed_ibd_regular_new'] == True)]
Rx_with_IBD_value_greater_2k = df[(df['trackrx_last_ibdtag_new'] == True) & (df['times_processed_ibd_2K_new'] == True)]

# Rx_with_Call_for_Insurance_d1_d2_d3

In [41]:
Rx_with_Call_for_Insurance_d1 = df[(df['status_callforins_day01'] == 'completed') & (pd.isnull(df['status_callforins_day02']) == True) & (pd.isnull(df['status_callforins_day03']) == True)]
Rx_with_Call_for_Insurance_d2 = df[(df['status_callforins_day01'] == 'completed') & (df['status_callforins_day02'] == 'completed') & (pd.isnull(df['status_callforins_day03']) == True)]
Rx_with_Call_for_Insurance_d3 = df[(df['status_callforins_day01'] == 'completed') & (df['status_callforins_day02'] == 'completed') & (df['status_callforins_day03'] == 'completed')]

In [42]:
len(Rx_with_IBD)

2212

In [43]:
len(df)

137918

In [44]:
len(rx_without_IBD_and_Call_for_Insurance) #4 extra

133810

In [45]:
print(len(df[(df['trackrx_last_ibdtag_new'] == False)]))
print(len(df[(df['status_callforins_day01_new'] == False)]))

135385
136022

In [46]:
# Rx_with_IBD2 = Rx_with_IBD.copy()[~Rx_with_IBD['rx_code_key_location'].isin(rx_list)]

In [47]:
len(Rx_with_IBD2)

2200

In [48]:
Rx_with_IBD_value_less_2k_11d = df[(df['trackrx_last_ibdtag_new'] == True) & (df['times_processed_ibd_regular_new'] == True) & (df['times_processed_ibd_2K_new'] == True)]
Rx_with_IBD_value_less_2k_11d_list = Rx_with_IBD_value_less_2k_11d['rx_code_key_location']

In [49]:
len(Rx_with_IBD_value_less_2k_11d_list)

150

In [50]:
Rx_with_IBD_value_less_2k_2 = Rx_with_IBD_value_less_2k[~Rx_with_IBD_value_less_2k['rx_code_key_location'].isin(Rx_with_IBD_value_less_2k_11d_list)]

In [51]:
len(Rx_with_IBD_value_less_2k_2)

2333

In [52]:
len(Rx_with_Call_for_Insurance)

1490

In [53]:
len(Rx_with_IBD_and_Call_for_Insurance) #1 extra

317

In [54]:
len(Rx_with_IBD) #4 extras

2212

In [55]:
len(Rx_with_IBD_value_less_2k) #2 extras

2483

In [56]:
len(Rx_with_IBD_value_greater_2k)

186

In [57]:
#zipwhip_patient_responded_f_gender[zipwhip_patient_responded_f_gender['PATSEX']=='U']

#nic_calling_data_df[(nic_calling_data_df['Direction'] == 'Outbound') & nic_calling_data_df['Disposition Name'].isin(Disposition_Name_list)]

In [58]:
#rx_without_IBD_and_Call_for_Insurance.drop_duplicates(keep=False,inplace=True)
#rx_without_IBD_and_Call_for_Insurance

In [59]:
print(rx_without_IBD_and_Call_for_Insurance['trackrx_last_ibdtag_new'].value_counts())
print(rx_without_IBD_and_Call_for_Insurance['status_callforins_day01_new'].value_counts())

False    133810
Name: trackrx_last_ibdtag_new, dtype: int64
False    133810
Name: status_callforins_day01_new, dtype: int64

In [60]:
# rx_without_IBD_and_Call_for_Insurance
# Rx_with_Call_for_Insurance
# Rx_with_IBD_and_Call_for_Insurance
# Rx_with_IBD
# Rx_with_IBD_value_less_2k
# Rx_with_IBD_value_greater_2k

In [61]:
# rx_without_IBD_and_Call_for_Insurance_pivot

In [62]:
rx_without_IBD_and_Call_for_Insurance_billed = rx_without_IBD_and_Call_for_Insurance[rx_without_IBD_and_Call_for_Insurance['trackrx_last_status_new'] == 'B']

In [63]:
rx_without_IBD_and_Call_for_Insurance_count_pivot = pd.pivot_table(rx_without_IBD_and_Call_for_Insurance_billed, values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
rx_without_IBD_and_Call_for_Insurance_count_pivot.rename(columns = {'rx_code_key_location':'rx_count_without_IBD_and_Call_for_Insurance'}, inplace = True)
rx_without_IBD_and_Call_for_Insurance_count_pivot

  pharmacy_loc  rx_count_without_IBD_and_Call_for_Insurance
0        FL-MI                                        16999
1        MD-BA                                         4230
2        NC-RA                                         2899
3        NJ-SO                                        22735
4        NY-BK                                        44754
5        NY-MA                                        10312
6        PA-PH                                         8035

In [64]:
rx_without_IBD_and_Call_for_Insurance_revenue_pivot = pd.pivot_table(rx_without_IBD_and_Call_for_Insurance_billed, values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
rx_without_IBD_and_Call_for_Insurance_revenue_pivot.rename(columns = {'rx_revenue':'rx_revenue_without_IBD_and_Call_for_Insurance'}, inplace = True)
rx_without_IBD_and_Call_for_Insurance_revenue_pivot

  pharmacy_loc  rx_revenue_without_IBD_and_Call_for_Insurance
0        FL-MI                                     2046535.58
1        MD-BA                                     3300621.77
2        NC-RA                                     1479061.91
3        NJ-SO                                    11575064.85
4        NY-BK                                    19879321.59
5        NY-MA                                      741202.87
6        PA-PH                                     4820155.16

In [65]:
rx_without_IBD_and_Call_for_Insurance_pivot = pd.merge(rx_without_IBD_and_Call_for_Insurance_count_pivot, rx_without_IBD_and_Call_for_Insurance_revenue_pivot, on='pharmacy_loc', how='left')
rx_without_IBD_and_Call_for_Insurance_pivot

,pharmacy_loc,rx_count_without_IBD_and_Call_for_Insurance,rx_revenue_without_IBD_and_Call_for_Insurance
0,FL-MI,16999,2046535.58
1,MD-BA,4230,3300621.77
2,NC-RA,2899,1479061.91
3,NJ-SO,22735,11575064.85
4,NY-BK,44754,19879321.59
5,NY-MA,10312,741202.87
6,PA-PH,8035,4820155.16

In [66]:
# Rx_with_Call_for_Insurance_pivot

In [67]:
Rx_with_Call_for_Insurance_billed = Rx_with_Call_for_Insurance[Rx_with_Call_for_Insurance['trackrx_last_status_new']=='B']

In [68]:
Rx_with_Call_for_Insurance_count_pivot = Rx_with_Call_for_Insurance_billed.pivot_table(values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
Rx_with_Call_for_Insurance_count_pivot.rename(columns = {'rx_code_key_location':'Rx_count_with_Call_for_Insurance'}, inplace = True)
Rx_with_Call_for_Insurance_count_pivot

  pharmacy_loc  Rx_count_with_Call_for_Insurance
0        FL-MI                                34
1        MD-BA                                20
2        NC-RA                                 8
3        NJ-SO                               121
4        NY-BK                               497
5        NY-MA                                75
6        PA-PH                                25

In [69]:
Rx_with_Call_for_Insurance_revenue_pivot = Rx_with_Call_for_Insurance_billed.pivot_table(values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
Rx_with_Call_for_Insurance_revenue_pivot.rename(columns = {'rx_revenue':'rx_revenue_with_Call_for_Insurance'}, inplace = True)
Rx_with_Call_for_Insurance_revenue_pivot

  pharmacy_loc  rx_revenue_with_Call_for_Insurance
0        FL-MI                            18474.46
1        MD-BA                            12881.84
2        NC-RA                             9968.14
3        NJ-SO                           122460.89
4        NY-BK                           165511.33
5        NY-MA                             3677.00
6        PA-PH                            37895.35

In [70]:
Rx_with_Call_for_Insurance_pivot = pd.merge(Rx_with_Call_for_Insurance_count_pivot, Rx_with_Call_for_Insurance_revenue_pivot, on = 'pharmacy_loc', how='left')
Rx_with_Call_for_Insurance_pivot

,pharmacy_loc,Rx_count_with_Call_for_Insurance,rx_revenue_with_Call_for_Insurance
0,FL-MI,34,18474.46
1,MD-BA,20,12881.84
2,NC-RA,8,9968.14
3,NJ-SO,121,122460.89
4,NY-BK,497,165511.33
5,NY-MA,75,3677.00
6,PA-PH,25,37895.35

In [71]:
# Rx_with_IBD_pivot

In [72]:
Rx_with_IBD_billed = Rx_with_IBD2[Rx_with_IBD2['trackrx_last_status_new'] == 'B']

In [73]:
Rx_with_IBD_count_pivot = Rx_with_IBD_billed.pivot_table(values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
Rx_with_IBD_count_pivot.rename(columns = {'rx_code_key_location':'Rx_count_with_IBD'}, inplace = True)
Rx_with_IBD_count_pivot

  pharmacy_loc  Rx_count_with_IBD
0        FL-MI                 39
1        MD-BA                 95
2        NC-RA                 22
3        NJ-SO                271
4        NY-BK                630
5        NY-MA                 59
6        PA-PH                 59

In [74]:
Rx_with_IBD_revenue_pivot = Rx_with_IBD_billed.pivot_table(values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
Rx_with_IBD_revenue_pivot.rename(columns = {'rx_revenue':'Rx_revenue_with_IBD'}, inplace = True)
Rx_with_IBD_revenue_pivot

  pharmacy_loc  Rx_revenue_with_IBD
0        FL-MI             75564.91
1        MD-BA            137295.31
2        NC-RA             68015.54
3        NJ-SO            414351.68
4        NY-BK            795470.45
5        NY-MA              4403.74
6        PA-PH            101221.80

In [75]:
Rx_with_IBD_pivot = pd.merge(Rx_with_IBD_count_pivot, Rx_with_IBD_revenue_pivot, on = 'pharmacy_loc', how='left')
Rx_with_IBD_pivot

  pharmacy_loc  Rx_count_with_IBD  Rx_revenue_with_IBD
0        FL-MI                 39             75564.91
1        MD-BA                 95            137295.31
2        NC-RA                 22             68015.54
3        NJ-SO                271            414351.68
4        NY-BK                630            795470.45
5        NY-MA                 59              4403.74
6        PA-PH                 59            101221.80

In [76]:
# Rx_with_IBD_and_Call_for_Insurance_pivot

In [77]:
Rx_with_IBD_and_Call_for_Insurance_billed = Rx_with_IBD_and_Call_for_Insurance[Rx_with_IBD_and_Call_for_Insurance['trackrx_last_status_new'] == 'B']

In [78]:
Rx_with_IBD_and_Call_for_Insurance_count_pivot = Rx_with_IBD_and_Call_for_Insurance_billed.pivot_table(values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
Rx_with_IBD_and_Call_for_Insurance_count_pivot.rename(columns = {'rx_code_key_location':'Rx_count_with_IBD_and_Call_for_Insurance'}, inplace = True)
Rx_with_IBD_and_Call_for_Insurance_count_pivot

  pharmacy_loc  Rx_count_with_IBD_and_Call_for_Insurance
0        FL-MI                                         1
1        MD-BA                                         9
2        NC-RA                                         1
3        NJ-SO                                        37
4        NY-BK                                        68
5        NY-MA                                         5
6        PA-PH                                        10

In [79]:
Rx_with_IBD_and_Call_for_Insurance_revenue_pivot = Rx_with_IBD_and_Call_for_Insurance_billed.pivot_table(values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
Rx_with_IBD_and_Call_for_Insurance_revenue_pivot.rename(columns = {'rx_revenue':'Rx_revenue_with_IBD_and_Call_for_Insurance'}, inplace = True)
Rx_with_IBD_and_Call_for_Insurance_revenue_pivot

  pharmacy_loc  Rx_revenue_with_IBD_and_Call_for_Insurance
0        FL-MI                                     2473.27
1        MD-BA                                     7876.88
2        NC-RA                                       34.00
3        NJ-SO                                    51909.58
4        NY-BK                                    93453.39
5        NY-MA                                      482.05
6        PA-PH                                     9440.40

In [80]:
Rx_with_IBD_and_Call_for_Insurance_pivot = pd.merge(Rx_with_IBD_and_Call_for_Insurance_count_pivot, Rx_with_IBD_and_Call_for_Insurance_revenue_pivot, on = 'pharmacy_loc', how='left')
Rx_with_IBD_and_Call_for_Insurance_pivot

,pharmacy_loc,Rx_count_with_IBD_and_Call_for_Insurance,Rx_revenue_with_IBD_and_Call_for_Insurance
0,FL-MI,1,2473.27
1,MD-BA,9,7876.88
2,NC-RA,1,34.00
3,NJ-SO,37,51909.58
4,NY-BK,68,93453.39
5,NY-MA,5,482.05
6,PA-PH,10,9440.40

In [81]:
# Rx_with_IBD_value_less_2k_pivot

In [82]:
Rx_with_IBD_value_less_2k_billed = Rx_with_IBD_value_less_2k_2[Rx_with_IBD_value_less_2k_2['trackrx_last_status_new']=='B']

In [83]:
Rx_with_IBD_value_less_2k_count_pivot = Rx_with_IBD_value_less_2k_billed.pivot_table(values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
Rx_with_IBD_value_less_2k_count_pivot.rename(columns = {'rx_code_key_location':'Rx_count_with_IBD_value_less_2k'}, inplace = True)
Rx_with_IBD_value_less_2k_count_pivot

  pharmacy_loc  Rx_count_with_IBD_value_less_2k
0        FL-MI                               40
1        MD-BA                               92
2        NC-RA                               21
3        NJ-SO                              300
4        NY-BK                              621
5        NY-MA                               62
6        PA-PH                               62

In [84]:
Rx_with_IBD_value_less_2k_revenue_pivot = Rx_with_IBD_value_less_2k_billed.pivot_table(values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
Rx_with_IBD_value_less_2k_revenue_pivot.rename(columns = {'rx_revenue':'Rx_revenue_with_IBD_value_less_2k'}, inplace = True)
Rx_with_IBD_value_less_2k_revenue_pivot

  pharmacy_loc  Rx_revenue_with_IBD_value_less_2k
0        FL-MI                           78038.18
1        MD-BA                          123687.78
2        NC-RA                           56374.13
3        NJ-SO                          441879.45
4        NY-BK                          594287.38
5        NY-MA                            4885.79
6        PA-PH                           95098.37

In [85]:
Rx_with_IBD_value_less_2k_pivot = pd.merge(Rx_with_IBD_value_less_2k_count_pivot, Rx_with_IBD_value_less_2k_revenue_pivot, on='pharmacy_loc', how='left')
Rx_with_IBD_value_less_2k_pivot

,pharmacy_loc,Rx_count_with_IBD_value_less_2k,Rx_revenue_with_IBD_value_less_2k
0,FL-MI,40,78038.18
1,MD-BA,92,123687.78
2,NC-RA,21,56374.13
3,NJ-SO,300,441879.45
4,NY-BK,621,594287.38
5,NY-MA,62,4885.79
6,PA-PH,62,95098.37

In [86]:
# Rx_with_IBD_value_greater_2k_pivot

In [87]:
Rx_with_IBD_value_greater_2k_billed = Rx_with_IBD_value_greater_2k[Rx_with_IBD_value_greater_2k['trackrx_last_status_new']=='B']

In [88]:
Rx_with_IBD_value_greater_2k_count_pivot = Rx_with_IBD_value_greater_2k_billed.pivot_table(values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
Rx_with_IBD_value_greater_2k_count_pivot.rename(columns = {'rx_code_key_location':'Rx_count_with_IBD_value_greater_2k'}, inplace = True)
Rx_with_IBD_value_greater_2k_count_pivot

  pharmacy_loc  Rx_count_with_IBD_value_greater_2k
0        MD-BA                                  12
1        NC-RA                                   2
2        NJ-SO                                   8
3        NY-BK                                  76
4        NY-MA                                   2
5        PA-PH                                   8

In [89]:
Rx_with_IBD_value_greater_2k_revenue_pivot = Rx_with_IBD_value_greater_2k_billed.pivot_table(values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
Rx_with_IBD_value_greater_2k_revenue_pivot.rename(columns = {'rx_revenue':'Rx_revenue_with_IBD_value_greater_2k'}, inplace = True)
Rx_with_IBD_value_greater_2k_revenue_pivot

  pharmacy_loc  Rx_revenue_with_IBD_value_greater_2k
0        MD-BA                              21484.41
1        NC-RA                              11675.41
2        NJ-SO                              24381.81
3        NY-BK                             294168.98
4        NY-MA                                  0.00
5        PA-PH                              15563.83

In [90]:
Rx_with_IBD_value_greater_2k_pivot = pd.merge(Rx_with_IBD_value_greater_2k_count_pivot, Rx_with_IBD_value_greater_2k_revenue_pivot, on='pharmacy_loc', how='left')
Rx_with_IBD_value_greater_2k_pivot

,pharmacy_loc,Rx_count_with_IBD_value_greater_2k,Rx_revenue_with_IBD_value_greater_2k
0,MD-BA,12,21484.41
1,NC-RA,2,11675.41
2,NJ-SO,8,24381.81
3,NY-BK,76,294168.98
4,NY-MA,2,0.00
5,PA-PH,8,15563.83

In [91]:
# Rx_with_Call_for_Insurance_d1

In [92]:
Rx_with_Call_for_Insurance_d1_billed = Rx_with_Call_for_Insurance_d1[Rx_with_Call_for_Insurance_d1['trackrx_last_status_new']=='B']

In [93]:
Rx_with_Call_for_Insurance_d1_count_pivot = Rx_with_Call_for_Insurance_d1_billed.pivot_table(values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
Rx_with_Call_for_Insurance_d1_count_pivot.rename(columns = {'rx_code_key_location':'rx_count_with_D1_Call_for_Insurance'}, inplace = True)
Rx_with_Call_for_Insurance_d1_count_pivot

  pharmacy_loc  rx_count_with_D1_Call_for_Insurance
0        FL-MI                                   15
1        MD-BA                                   13
2        NC-RA                                    9
3        NJ-SO                                   71
4        NY-BK                                  279
5        NY-MA                                   52
6        PA-PH                                   19

In [94]:
Rx_with_Call_for_Insurance_d1_revenue_pivot = Rx_with_Call_for_Insurance_d1_billed.pivot_table(values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
Rx_with_Call_for_Insurance_d1_revenue_pivot.rename(columns = {'rx_revenue':'rx_revenue_with_D1_Call_for_Insurance'}, inplace = True)
Rx_with_Call_for_Insurance_d1_revenue_pivot

  pharmacy_loc  rx_revenue_with_D1_Call_for_Insurance
0        FL-MI                               13494.23
1        MD-BA                                9800.39
2        NC-RA                               10002.14
3        NJ-SO                               54066.79
4        NY-BK                              115968.38
5        NY-MA                                3761.63
6        PA-PH                               27012.91

In [95]:
Rx_with_Call_for_Insurance_d1_pivot = pd.merge(Rx_with_Call_for_Insurance_d1_count_pivot, Rx_with_Call_for_Insurance_d1_revenue_pivot, on='pharmacy_loc', how='left')
Rx_with_Call_for_Insurance_d1_pivot

,pharmacy_loc,rx_count_with_D1_Call_for_Insurance,rx_revenue_with_D1_Call_for_Insurance
0,FL-MI,15,13494.23
1,MD-BA,13,9800.39
2,NC-RA,9,10002.14
3,NJ-SO,71,54066.79
4,NY-BK,279,115968.38
5,NY-MA,52,3761.63
6,PA-PH,19,27012.91

In [96]:
# Rx_with_Call_for_Insurance_d2

In [97]:
Rx_with_Call_for_Insurance_d2_billed = Rx_with_Call_for_Insurance_d2[Rx_with_Call_for_Insurance_d2['trackrx_last_status_new']=='B']

In [98]:

Rx_with_Call_for_Insurance_d2_count_pivot = Rx_with_Call_for_Insurance_d2_billed.pivot_table(values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
Rx_with_Call_for_Insurance_d2_count_pivot.rename(columns = {'rx_code_key_location':'rx_count_with_D2_Call_for_Insurance'}, inplace = True)
Rx_with_Call_for_Insurance_d2_count_pivot

  pharmacy_loc  rx_count_with_D2_Call_for_Insurance
0        MD-BA                                    8
1        NJ-SO                                   39
2        NY-BK                                  129
3        NY-MA                                   21
4        PA-PH                                   10

In [99]:
Rx_with_Call_for_Insurance_d2_revenue_pivot = Rx_with_Call_for_Insurance_d2_billed.pivot_table(values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
Rx_with_Call_for_Insurance_d2_revenue_pivot.rename(columns = {'rx_revenue':'rx_revenue_with_D2_Call_for_Insurance'}, inplace = True)
Rx_with_Call_for_Insurance_d2_revenue_pivot

  pharmacy_loc  rx_revenue_with_D2_Call_for_Insurance
0        MD-BA                                2827.43
1        NJ-SO                               61225.12
2        NY-BK                               37048.51
3        NY-MA                                 302.83
4        PA-PH                                1932.58

In [100]:
Rx_with_Call_for_Insurance_d2_pivot = pd.merge(Rx_with_Call_for_Insurance_d2_count_pivot, Rx_with_Call_for_Insurance_d2_revenue_pivot, on='pharmacy_loc', how='left')
Rx_with_Call_for_Insurance_d2_pivot

,pharmacy_loc,rx_count_with_D2_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance
0,MD-BA,8,2827.43
1,NJ-SO,39,61225.12
2,NY-BK,129,37048.51
3,NY-MA,21,302.83
4,PA-PH,10,1932.58

In [101]:
# Rx_with_Call_for_Insurance_d3

In [102]:
Rx_with_Call_for_Insurance_d3_billed = Rx_with_Call_for_Insurance_d3[Rx_with_Call_for_Insurance_d3['trackrx_last_status_new']=='B']

In [103]:


Rx_with_Call_for_Insurance_d3_count_pivot = Rx_with_Call_for_Insurance_d3_billed.pivot_table(values = ['rx_code_key_location'], index = ['pharmacy_loc'], aggfunc = 'count').reset_index()
Rx_with_Call_for_Insurance_d3_count_pivot.rename(columns = {'rx_code_key_location':'rx_count_with_D3_Call_for_Insurance'}, inplace = True)
Rx_with_Call_for_Insurance_d3_count_pivot

  pharmacy_loc  rx_count_with_D3_Call_for_Insurance
0        MD-BA                                    8
1        NJ-SO                                   47
2        NY-BK                                  100
3        NY-MA                                    4
4        PA-PH                                    5

In [104]:
Rx_with_Call_for_Insurance_d3_revenue_pivot = Rx_with_Call_for_Insurance_d3_billed.pivot_table(values = ['rx_revenue'], index = ['pharmacy_loc'], aggfunc = 'sum').reset_index()
Rx_with_Call_for_Insurance_d3_revenue_pivot.rename(columns = {'rx_revenue':'rx_revenue_with_D3_Call_for_Insurance'}, inplace = True)
Rx_with_Call_for_Insurance_d3_revenue_pivot

  pharmacy_loc  rx_revenue_with_D3_Call_for_Insurance
0        MD-BA                                8130.90
1        NJ-SO                               59078.56
2        NY-BK                               69264.49
3        NY-MA                                  14.08
4        PA-PH                               17573.97

In [105]:
Rx_with_Call_for_Insurance_d3_pivot = pd.merge(Rx_with_Call_for_Insurance_d3_count_pivot, Rx_with_Call_for_Insurance_d3_revenue_pivot, on='pharmacy_loc', how='left')
Rx_with_Call_for_Insurance_d3_pivot

,pharmacy_loc,rx_count_with_D3_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance
0,MD-BA,8,8130.90
1,NJ-SO,47,59078.56
2,NY-BK,100,69264.49
3,NY-MA,4,14.08
4,PA-PH,5,17573.97

In [106]:
pharmacy_location_wise_rx_count_revenue1 = pd.merge(overall, rx_without_IBD_and_Call_for_Insurance_pivot, on = 'pharmacy_loc', how = 'left')
pharmacy_location_wise_rx_count_revenue2 = pd.merge(pharmacy_location_wise_rx_count_revenue1, Rx_with_Call_for_Insurance_pivot, on = 'pharmacy_loc', how = 'left')
pharmacy_location_wise_rx_count_revenue3 = pd.merge(pharmacy_location_wise_rx_count_revenue2, Rx_with_Call_for_Insurance_d2_pivot, on = 'pharmacy_loc', how = 'left')
pharmacy_location_wise_rx_count_revenue4 = pd.merge(pharmacy_location_wise_rx_count_revenue3, Rx_with_Call_for_Insurance_d3_pivot, on = 'pharmacy_loc', how = 'left')
pharmacy_location_wise_rx_count_revenue5 = pd.merge(pharmacy_location_wise_rx_count_revenue4, Rx_with_IBD_pivot, on = 'pharmacy_loc', how = 'left')
pharmacy_location_wise_rx_count_revenue6 = pd.merge(pharmacy_location_wise_rx_count_revenue5, Rx_with_IBD_and_Call_for_Insurance_pivot, on = 'pharmacy_loc', how = 'left')
pharmacy_location_wise_rx_count_revenue7 = pd.merge(pharmacy_location_wise_rx_count_revenue6, Rx_with_IBD_value_less_2k_pivot, on = 'pharmacy_loc', how = 'left')
pharmacy_location_wise_rx_count_revenue8 = pd.merge(pharmacy_location_wise_rx_count_revenue7, Rx_with_IBD_value_greater_2k_pivot, on = 'pharmacy_loc', how = 'left')



# Rx_with_IBD_value_greater_2k_pivot

# Rx_with_IBD_value_less_2k_pivot
# Rx_with_IBD_and_Call_for_Insurance_pivot
# Rx_with_IBD_pivot
# Rx_with_Call_for_Insurance_pivot
# rx_without_IBD_and_Call_for_Insurance_pivot
# overall
pharmacy_location_wise_rx_count_revenue8

,pharmacy_loc,total_rx,total_revenue,rx_count_without_IBD_and_Call_for_Insurance,rx_revenue_without_IBD_and_Call_for_Insurance,Rx_count_with_Call_for_Insurance,rx_revenue_with_Call_for_Insurance,rx_count_with_D2_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance,rx_count_with_D3_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance,Rx_count_with_IBD,Rx_revenue_with_IBD,Rx_count_with_IBD_and_Call_for_Insurance,Rx_revenue_with_IBD_and_Call_for_Insurance,Rx_count_with_IBD_value_less_2k,Rx_revenue_with_IBD_value_less_2k,Rx_count_with_IBD_value_greater_2k,Rx_revenue_with_IBD_value_greater_2k
0,FL-MI,17079,2146965.14,16999,2046535.58,34,18474.46,NaN,NaN,NaN,NaN,39,75564.91,1,2473.27,40,78038.18,NaN,NaN
1,MD-BA,4355,3459311.84,4230,3300621.77,20,12881.84,8.0,2827.43,8.0,8130.90,95,137295.31,9,7876.88,92,123687.78,12.0,21484.41
2,NC-RA,2931,1557660.71,2899,1479061.91,8,9968.14,NaN,NaN,NaN,NaN,22,68015.54,1,34.00,21,56374.13,2.0,11675.41
3,NJ-SO,23165,12164553.55,22735,11575064.85,121,122460.89,39.0,61225.12,47.0,59078.56,271,414351.68,37,51909.58,300,441879.45,8.0,24381.81
4,NY-BK,45967,20936211.84,44754,19879321.59,497,165511.33,129.0,37048.51,100.0,69264.49,630,795470.45,68,93453.39,621,594287.38,76.0,294168.98
5,NY-MA,10452,749765.66,10312,741202.87,75,3677.00,21.0,302.83,4.0,14.08,59,4403.74,5,482.05,62,4885.79,2.0,0.00
6,PA-PH,8135,4970160.93,8035,4820155.16,25,37895.35,10.0,1932.58,5.0,17573.97,59,101221.80,10,9440.40,62,95098.37,8.0,15563.83

In [107]:
pharmacy_location_wise_rx_count_revenue8 = pharmacy_location_wise_rx_count_revenue8.append(pharmacy_location_wise_rx_count_revenue8.sum(axis=0), ignore_index = True)
pharmacy_location_wise_rx_count_revenue8.iloc[[len(pharmacy_location_wise_rx_count_revenue8)-1],[0]] = 'Overall'
pharmacy_location_wise_rx_count_revenue8['total_revenue'] = pharmacy_location_wise_rx_count_revenue8['total_revenue'].astype(int)
pharmacy_location_wise_rx_count_revenue8

,pharmacy_loc,total_rx,total_revenue,rx_count_without_IBD_and_Call_for_Insurance,rx_revenue_without_IBD_and_Call_for_Insurance,Rx_count_with_Call_for_Insurance,rx_revenue_with_Call_for_Insurance,rx_count_with_D2_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance,rx_count_with_D3_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance,Rx_count_with_IBD,Rx_revenue_with_IBD,Rx_count_with_IBD_and_Call_for_Insurance,Rx_revenue_with_IBD_and_Call_for_Insurance,Rx_count_with_IBD_value_less_2k,Rx_revenue_with_IBD_value_less_2k,Rx_count_with_IBD_value_greater_2k,Rx_revenue_with_IBD_value_greater_2k
0,FL-MI,17079,2146965,16999,2046535.58,34,18474.46,NaN,NaN,NaN,NaN,39,75564.91,1,2473.27,40,78038.18,NaN,NaN
1,MD-BA,4355,3459311,4230,3300621.77,20,12881.84,8.0,2827.43,8.0,8130.90,95,137295.31,9,7876.88,92,123687.78,12.0,21484.41
2,NC-RA,2931,1557660,2899,1479061.91,8,9968.14,NaN,NaN,NaN,NaN,22,68015.54,1,34.00,21,56374.13,2.0,11675.41
3,NJ-SO,23165,12164553,22735,11575064.85,121,122460.89,39.0,61225.12,47.0,59078.56,271,414351.68,37,51909.58,300,441879.45,8.0,24381.81
4,NY-BK,45967,20936211,44754,19879321.59,497,165511.33,129.0,37048.51,100.0,69264.49,630,795470.45,68,93453.39,621,594287.38,76.0,294168.98
5,NY-MA,10452,749765,10312,741202.87,75,3677.00,21.0,302.83,4.0,14.08,59,4403.74,5,482.05,62,4885.79,2.0,0.00
6,PA-PH,8135,4970160,8035,4820155.16,25,37895.35,10.0,1932.58,5.0,17573.97,59,101221.80,10,9440.40,62,95098.37,8.0,15563.83
7,Overall,112084,45984629,109964,43841963.73,780,370869.01,207.0,103336.47,164.0,154062.00,1175,1596323.43,131,165669.57,1198,1394251.08,108.0,367274.44

In [108]:
pharmacy_location_wise_rx_count_revenue8_IBD_RX_data = pharmacy_location_wise_rx_count_revenue8[['pharmacy_loc', 'total_rx', 'total_revenue', 'rx_count_without_IBD_and_Call_for_Insurance', 'rx_revenue_without_IBD_and_Call_for_Insurance', 'Rx_count_with_Call_for_Insurance', 'rx_revenue_with_Call_for_Insurance', 'Rx_count_with_IBD', 'Rx_revenue_with_IBD', 'Rx_count_with_IBD_and_Call_for_Insurance', 'Rx_revenue_with_IBD_and_Call_for_Insurance']]
pharmacy_location_wise_rx_count_revenue8_IBD_RX_data = pharmacy_location_wise_rx_count_revenue8_IBD_RX_data.fillna(0)
pharmacy_location_wise_rx_count_revenue8_IBD_RX_data

,pharmacy_loc,total_rx,total_revenue,rx_count_without_IBD_and_Call_for_Insurance,rx_revenue_without_IBD_and_Call_for_Insurance,Rx_count_with_Call_for_Insurance,rx_revenue_with_Call_for_Insurance,Rx_count_with_IBD,Rx_revenue_with_IBD,Rx_count_with_IBD_and_Call_for_Insurance,Rx_revenue_with_IBD_and_Call_for_Insurance
0,FL-MI,17079,2146965,16999,2046535.58,34,18474.46,39,75564.91,1,2473.27
1,MD-BA,4355,3459311,4230,3300621.77,20,12881.84,95,137295.31,9,7876.88
2,NC-RA,2931,1557660,2899,1479061.91,8,9968.14,22,68015.54,1,34.00
3,NJ-SO,23165,12164553,22735,11575064.85,121,122460.89,271,414351.68,37,51909.58
4,NY-BK,45967,20936211,44754,19879321.59,497,165511.33,630,795470.45,68,93453.39
5,NY-MA,10452,749765,10312,741202.87,75,3677.00,59,4403.74,5,482.05
6,PA-PH,8135,4970160,8035,4820155.16,25,37895.35,59,101221.80,10,9440.40
7,Overall,112084,45984629,109964,43841963.73,780,370869.01,1175,1596323.43,131,165669.57

In [109]:
for i in pharmacy_location_wise_rx_count_revenue8_IBD_RX_data.columns[1:]:
    pharmacy_location_wise_rx_count_revenue8_IBD_RX_data[i] = pharmacy_location_wise_rx_count_revenue8_IBD_RX_data[i].astype(int)

In [110]:
pharmacy_location_wise_rx_count_revenue8_IBD_RX_data

,pharmacy_loc,total_rx,total_revenue,rx_count_without_IBD_and_Call_for_Insurance,rx_revenue_without_IBD_and_Call_for_Insurance,Rx_count_with_Call_for_Insurance,rx_revenue_with_Call_for_Insurance,Rx_count_with_IBD,Rx_revenue_with_IBD,Rx_count_with_IBD_and_Call_for_Insurance,Rx_revenue_with_IBD_and_Call_for_Insurance
0,FL-MI,17079,2146965,16999,2046535,34,18474,39,75564,1,2473
1,MD-BA,4355,3459311,4230,3300621,20,12881,95,137295,9,7876
2,NC-RA,2931,1557660,2899,1479061,8,9968,22,68015,1,34
3,NJ-SO,23165,12164553,22735,11575064,121,122460,271,414351,37,51909
4,NY-BK,45967,20936211,44754,19879321,497,165511,630,795470,68,93453
5,NY-MA,10452,749765,10312,741202,75,3677,59,4403,5,482
6,PA-PH,8135,4970160,8035,4820155,25,37895,59,101221,10,9440
7,Overall,112084,45984629,109964,43841963,780,370869,1175,1596323,131,165669

In [111]:
# Count
pharmacy_location_wise_rx_count_IBD_RX_data = pharmacy_location_wise_rx_count_revenue8_IBD_RX_data[['pharmacy_loc', 'total_rx', 'rx_count_without_IBD_and_Call_for_Insurance', 'Rx_count_with_Call_for_Insurance', 'Rx_count_with_IBD', 'Rx_count_with_IBD_and_Call_for_Insurance']]
#pharmacy_location_wise_rx_count_IBD_RX_data = pharmacy_location_wise_rx_count_IBD_RX_data.rename(columns = {'pharmacy_loc': 'pharmacy loc'})
pharmacy_location_wise_rx_count_IBD_RX_data = pharmacy_location_wise_rx_count_IBD_RX_data.set_index('pharmacy_loc')
pharmacy_location_wise_rx_count_IBD_RX_data = pharmacy_location_wise_rx_count_IBD_RX_data[pharmacy_location_wise_rx_count_IBD_RX_data.columns[:]].div(6,0).astype(int)
pharmacy_location_wise_rx_count_IBD_RX_data

,total_rx,rx_count_without_IBD_and_Call_for_Insurance,Rx_count_with_Call_for_Insurance,Rx_count_with_IBD,Rx_count_with_IBD_and_Call_for_Insurance
pharmacy_loc,,,,,
FL-MI,2846,2833,5,6,0
MD-BA,725,705,3,15,1
NC-RA,488,483,1,3,0
NJ-SO,3860,3789,20,45,6
NY-BK,7661,7459,82,105,11
NY-MA,1742,1718,12,9,0
PA-PH,1355,1339,4,9,1
Overall,18680,18327,130,195,21

In [112]:
pharmacy_location_wise_rx_count_IBD_RX_data['total_rx'] = pharmacy_location_wise_rx_count_IBD_RX_data[['rx_count_without_IBD_and_Call_for_Insurance', 'Rx_count_with_Call_for_Insurance', 'Rx_count_with_IBD', 'Rx_count_with_IBD_and_Call_for_Insurance']].sum(axis = 1)
pharmacy_location_wise_rx_count_IBD_RX_data

,total_rx,rx_count_without_IBD_and_Call_for_Insurance,Rx_count_with_Call_for_Insurance,Rx_count_with_IBD,Rx_count_with_IBD_and_Call_for_Insurance
pharmacy_loc,,,,,
FL-MI,2844,2833,5,6,0
MD-BA,724,705,3,15,1
NC-RA,487,483,1,3,0
NJ-SO,3860,3789,20,45,6
NY-BK,7657,7459,82,105,11
NY-MA,1739,1718,12,9,0
PA-PH,1353,1339,4,9,1
Overall,18673,18327,130,195,21

In [113]:
pharmacy_location_wise_rx_count_IBD_RX_data['rx_count_without_IBD_and_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_count_IBD_RX_data['rx_count_without_IBD_and_Call_for_Insurance']/pharmacy_location_wise_rx_count_IBD_RX_data['total_rx']*100,0).astype(int)
pharmacy_location_wise_rx_count_IBD_RX_data['Rx_count_with_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_count_IBD_RX_data['Rx_count_with_Call_for_Insurance']/pharmacy_location_wise_rx_count_IBD_RX_data['total_rx']*100,0).astype(int)
pharmacy_location_wise_rx_count_IBD_RX_data['Rx_count_with_IBD_%'] = round(pharmacy_location_wise_rx_count_IBD_RX_data['Rx_count_with_IBD']/pharmacy_location_wise_rx_count_IBD_RX_data['total_rx']*100,0).astype(int)
pharmacy_location_wise_rx_count_IBD_RX_data['Rx_count_with_IBD_and_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_count_IBD_RX_data['Rx_count_with_IBD_and_Call_for_Insurance']/pharmacy_location_wise_rx_count_IBD_RX_data['total_rx']*100,0).astype(int)
pharmacy_location_wise_rx_count_IBD_RX_data

,total_rx,rx_count_without_IBD_and_Call_for_Insurance,Rx_count_with_Call_for_Insurance,Rx_count_with_IBD,Rx_count_with_IBD_and_Call_for_Insurance,rx_count_without_IBD_and_Call_for_Insurance_%,Rx_count_with_Call_for_Insurance_%,Rx_count_with_IBD_%,Rx_count_with_IBD_and_Call_for_Insurance_%
pharmacy_loc,,,,,,,,,
FL-MI,2844,2833,5,6,0,100,0,0,0
MD-BA,724,705,3,15,1,97,0,2,0
NC-RA,487,483,1,3,0,99,0,1,0
NJ-SO,3860,3789,20,45,6,98,1,1,0
NY-BK,7657,7459,82,105,11,97,1,1,0
NY-MA,1739,1718,12,9,0,99,1,1,0
PA-PH,1353,1339,4,9,1,99,0,1,0
Overall,18673,18327,130,195,21,98,1,1,0

In [114]:
pharmacy_location_wise_rx_count_IBD_RX_data_final = pharmacy_location_wise_rx_count_IBD_RX_data[['total_rx', 'rx_count_without_IBD_and_Call_for_Insurance', 'rx_count_without_IBD_and_Call_for_Insurance_%', 'Rx_count_with_Call_for_Insurance', 'Rx_count_with_Call_for_Insurance_%', 'Rx_count_with_IBD', 'Rx_count_with_IBD_%', 'Rx_count_with_IBD_and_Call_for_Insurance', 'Rx_count_with_IBD_and_Call_for_Insurance_%']]
#pharmacy_location_wise_rx_count_IBD_RX_data_final = pharmacy_location_wise_rx_count_IBD_RX_data_final.set_index('pharmacy_loc')
pharmacy_location_wise_rx_count_IBD_RX_data_final

,total_rx,rx_count_without_IBD_and_Call_for_Insurance,rx_count_without_IBD_and_Call_for_Insurance_%,Rx_count_with_Call_for_Insurance,Rx_count_with_Call_for_Insurance_%,Rx_count_with_IBD,Rx_count_with_IBD_%,Rx_count_with_IBD_and_Call_for_Insurance,Rx_count_with_IBD_and_Call_for_Insurance_%
pharmacy_loc,,,,,,,,,
FL-MI,2844,2833,100,5,0,6,0,0,0
MD-BA,724,705,97,3,0,15,2,1,0
NC-RA,487,483,99,1,0,3,1,0,0
NJ-SO,3860,3789,98,20,1,45,1,6,0
NY-BK,7657,7459,97,82,1,105,1,11,0
NY-MA,1739,1718,99,12,1,9,1,0,0
PA-PH,1353,1339,99,4,0,9,1,1,0
Overall,18673,18327,98,130,1,195,1,21,0

In [115]:
pharmacy_location_wise_rx_count_IBD_RX_data_final

,total_rx,rx_count_without_IBD_and_Call_for_Insurance,rx_count_without_IBD_and_Call_for_Insurance_%,Rx_count_with_Call_for_Insurance,Rx_count_with_Call_for_Insurance_%,Rx_count_with_IBD,Rx_count_with_IBD_%,Rx_count_with_IBD_and_Call_for_Insurance,Rx_count_with_IBD_and_Call_for_Insurance_%
pharmacy_loc,,,,,,,,,
FL-MI,2844,2833,100,5,0,6,0,0,0
MD-BA,724,705,97,3,0,15,2,1,0
NC-RA,487,483,99,1,0,3,1,0,0
NJ-SO,3860,3789,98,20,1,45,1,6,0
NY-BK,7657,7459,97,82,1,105,1,11,0
NY-MA,1739,1718,99,12,1,9,1,0,0
PA-PH,1353,1339,99,4,0,9,1,1,0
Overall,18673,18327,98,130,1,195,1,21,0

In [116]:
pharmacy_location_wise_rx_count_IBD_RX_data_final = pharmacy_location_wise_rx_count_IBD_RX_data_final.rename(columns = {'total_rx': 'Total Rx', 'rx_count_without_IBD_and_Call_for_Insurance': 'Rx Without IBD and Call for Insurance(CFI)',  'rx_count_without_IBD_and_Call_for_Insurance_%': '%', 'Rx_count_with_Call_for_Insurance' : 'Rx with Only Call for Insurance', 'Rx_count_with_Call_for_Insurance_%' : ' %', 'Rx_count_with_IBD' : 'Rx with Only IBD',\
                                                                    'Rx_count_with_IBD_%' : '% ', 'Rx_count_with_IBD_and_Call_for_Insurance' : 'Rx with IBD and Call for Insurance Both', 'Rx_count_with_IBD_and_Call_for_Insurance_%':' % '})
pharmacy_location_wise_rx_count_IBD_RX_data_final

,Total Rx,Rx Without IBD and Call for Insurance(CFI),%,Rx with Only Call for Insurance,%,Rx with Only IBD,%,Rx with IBD and Call for Insurance Both,%
pharmacy_loc,,,,,,,,,
FL-MI,2844,2833,100,5,0,6,0,0,0
MD-BA,724,705,97,3,0,15,2,1,0
NC-RA,487,483,99,1,0,3,1,0,0
NJ-SO,3860,3789,98,20,1,45,1,6,0
NY-BK,7657,7459,97,82,1,105,1,11,0
NY-MA,1739,1718,99,12,1,9,1,0,0
PA-PH,1353,1339,99,4,0,9,1,1,0
Overall,18673,18327,98,130,1,195,1,21,0

In [117]:
subset_value = (pharmacy_location_wise_rx_count_IBD_RX_data_final.index.tolist()[:-1],['Rx Without IBD and Call for Insurance(CFI)', 'Rx with Only Call for Insurance', 'Rx with Only IBD', 'Rx with IBD and Call for Insurance Both'])
#print(u[:-1])
df_style1 = pharmacy_location_wise_rx_count_IBD_RX_data_final.style.set_properties(**body_design3).background_gradient(cmap='RdYlGn',axis=1, subset = subset_value).format("{:,}").set_table_styles([ dict(selector='th', props=[('text-align', 'center')] ) ])
df_style1.set_table_styles([border_design])
df_style1

In [118]:
dfi.export(df_style1, ibd_images+'pharmacy_location_wise_rx_count_ibd_rx_data_final_refill.png')

In [119]:
# revenue
pharmacy_location_wise_rx_revenue_IBD_RX_data = pharmacy_location_wise_rx_count_revenue8_IBD_RX_data[['pharmacy_loc', 'total_revenue', 'rx_revenue_without_IBD_and_Call_for_Insurance', 'rx_revenue_with_Call_for_Insurance', 'Rx_revenue_with_IBD', 'Rx_revenue_with_IBD_and_Call_for_Insurance']]
pharmacy_location_wise_rx_revenue_IBD_RX_data = pharmacy_location_wise_rx_revenue_IBD_RX_data.set_index('pharmacy_loc')
pharmacy_location_wise_rx_revenue_IBD_RX_data = pharmacy_location_wise_rx_revenue_IBD_RX_data[pharmacy_location_wise_rx_revenue_IBD_RX_data.columns[:]].div(6,0).astype(int)
pharmacy_location_wise_rx_revenue_IBD_RX_data

,total_revenue,rx_revenue_without_IBD_and_Call_for_Insurance,rx_revenue_with_Call_for_Insurance,Rx_revenue_with_IBD,Rx_revenue_with_IBD_and_Call_for_Insurance
pharmacy_loc,,,,,
FL-MI,357827,341089,3079,12594,412
MD-BA,576551,550103,2146,22882,1312
NC-RA,259610,246510,1661,11335,5
NJ-SO,2027425,1929177,20410,69058,8651
NY-BK,3489368,3313220,27585,132578,15575
NY-MA,124960,123533,612,733,80
PA-PH,828360,803359,6315,16870,1573
Overall,7664104,7306993,61811,266053,27611

In [120]:
pharmacy_location_wise_rx_revenue_IBD_RX_data['total_revenue'] = pharmacy_location_wise_rx_revenue_IBD_RX_data[['rx_revenue_without_IBD_and_Call_for_Insurance', 'rx_revenue_with_Call_for_Insurance', 'Rx_revenue_with_IBD', 'Rx_revenue_with_IBD_and_Call_for_Insurance']].sum(axis=1)
pharmacy_location_wise_rx_revenue_IBD_RX_data

,total_revenue,rx_revenue_without_IBD_and_Call_for_Insurance,rx_revenue_with_Call_for_Insurance,Rx_revenue_with_IBD,Rx_revenue_with_IBD_and_Call_for_Insurance
pharmacy_loc,,,,,
FL-MI,357174,341089,3079,12594,412
MD-BA,576443,550103,2146,22882,1312
NC-RA,259511,246510,1661,11335,5
NJ-SO,2027296,1929177,20410,69058,8651
NY-BK,3488958,3313220,27585,132578,15575
NY-MA,124958,123533,612,733,80
PA-PH,828117,803359,6315,16870,1573
Overall,7662468,7306993,61811,266053,27611

In [121]:
pharmacy_location_wise_rx_revenue_IBD_RX_data['rx_revenue_without_IBD_and_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_revenue_IBD_RX_data['rx_revenue_without_IBD_and_Call_for_Insurance']/pharmacy_location_wise_rx_revenue_IBD_RX_data['total_revenue']*100,0).astype(int)
pharmacy_location_wise_rx_revenue_IBD_RX_data['rx_revenue_with_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_revenue_IBD_RX_data['rx_revenue_with_Call_for_Insurance']/pharmacy_location_wise_rx_revenue_IBD_RX_data['total_revenue']*100,0).astype(int)
pharmacy_location_wise_rx_revenue_IBD_RX_data['Rx_revenue_with_IBD_%'] = round(pharmacy_location_wise_rx_revenue_IBD_RX_data['Rx_revenue_with_IBD']/pharmacy_location_wise_rx_revenue_IBD_RX_data['total_revenue']*100,0).astype(int)
pharmacy_location_wise_rx_revenue_IBD_RX_data['Rx_revenue_with_IBD_and_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_revenue_IBD_RX_data['Rx_revenue_with_IBD_and_Call_for_Insurance']/pharmacy_location_wise_rx_revenue_IBD_RX_data['total_revenue']*100,0).astype(int)


pharmacy_location_wise_rx_revenue_IBD_RX_data

,total_revenue,rx_revenue_without_IBD_and_Call_for_Insurance,rx_revenue_with_Call_for_Insurance,Rx_revenue_with_IBD,Rx_revenue_with_IBD_and_Call_for_Insurance,rx_revenue_without_IBD_and_Call_for_Insurance_%,rx_revenue_with_Call_for_Insurance_%,Rx_revenue_with_IBD_%,Rx_revenue_with_IBD_and_Call_for_Insurance_%
pharmacy_loc,,,,,,,,,
FL-MI,357174,341089,3079,12594,412,95,1,4,0
MD-BA,576443,550103,2146,22882,1312,95,0,4,0
NC-RA,259511,246510,1661,11335,5,95,1,4,0
NJ-SO,2027296,1929177,20410,69058,8651,95,1,3,0
NY-BK,3488958,3313220,27585,132578,15575,95,1,4,0
NY-MA,124958,123533,612,733,80,99,0,1,0
PA-PH,828117,803359,6315,16870,1573,97,1,2,0
Overall,7662468,7306993,61811,266053,27611,95,1,3,0

In [122]:
pharmacy_location_wise_rx_revenue_IBD_RX_data_final = pharmacy_location_wise_rx_revenue_IBD_RX_data[['total_revenue', 'rx_revenue_without_IBD_and_Call_for_Insurance', 'rx_revenue_without_IBD_and_Call_for_Insurance_%', 'rx_revenue_with_Call_for_Insurance','rx_revenue_with_Call_for_Insurance_%', 'Rx_revenue_with_IBD', 'Rx_revenue_with_IBD_%', 'Rx_revenue_with_IBD_and_Call_for_Insurance', 'Rx_revenue_with_IBD_and_Call_for_Insurance_%']]
#pharmacy_location_wise_rx_revenue_IBD_RX_data_final = pharmacy_location_wise_rx_revenue_IBD_RX_data_final.set_index('pharmacy_loc')
pharmacy_location_wise_rx_revenue_IBD_RX_data_final = pharmacy_location_wise_rx_revenue_IBD_RX_data_final.rename(columns = {'total_revenue': 'Total Revenue($)', 'rx_revenue_without_IBD_and_Call_for_Insurance' : 'Revenue from rx without IBD or Call for Insurance($)', 'rx_revenue_without_IBD_and_Call_for_Insurance_%' : '%',  'rx_revenue_with_Call_for_Insurance' : 'Revenue from Rx with Call for Insurance($)', 'rx_revenue_with_Call_for_Insurance_%': ' %', 'Rx_revenue_with_IBD' : 'Revenue from Rx with IBD($)', 'Rx_revenue_with_IBD_%' : '% ', 'Rx_revenue_with_IBD_and_Call_for_Insurance' : 'Revenue from Rx with IBD and Call for Insurance both($)', 'Rx_revenue_with_IBD_and_Call_for_Insurance_%': ' % '})
pharmacy_location_wise_rx_revenue_IBD_RX_data_final

,Total Revenue($),Revenue from rx without IBD or Call for Insurance($),%,Revenue from Rx with Call for Insurance($),%,Revenue from Rx with IBD($),%,Revenue from Rx with IBD and Call for Insurance both($),%
pharmacy_loc,,,,,,,,,
FL-MI,357174,341089,95,3079,1,12594,4,412,0
MD-BA,576443,550103,95,2146,0,22882,4,1312,0
NC-RA,259511,246510,95,1661,1,11335,4,5,0
NJ-SO,2027296,1929177,95,20410,1,69058,3,8651,0
NY-BK,3488958,3313220,95,27585,1,132578,4,15575,0
NY-MA,124958,123533,99,612,0,733,1,80,0
PA-PH,828117,803359,97,6315,1,16870,2,1573,0
Overall,7662468,7306993,95,61811,1,266053,3,27611,0

In [123]:
subset_value = (pharmacy_location_wise_rx_revenue_IBD_RX_data_final.index.to_list()[:-1], ['Revenue from rx without IBD or Call for Insurance($)', 'Revenue from Rx with Call for Insurance($)', 'Revenue from Rx with IBD($)', 'Revenue from Rx with IBD and Call for Insurance both($)'])

df_style2 = pharmacy_location_wise_rx_revenue_IBD_RX_data_final.style.set_properties(**body_design3).background_gradient(cmap='RdYlGn',axis=1, subset = subset_value).format("{:,}")
df_style2.set_table_styles([border_design])

dfi.export(df_style2, ibd_images+'pharmacy_location_wise_rx_revenue_IBD_RX_data_final_refill.png')
df_style2

In [124]:
ibd_images

'C:\\Users\\vidhi.mittal\\Documents\\Automation\\MBR_3\\OPS_MBR_Github\\ops_mbr\\RX\\automation\\AUTOMATION_ibd\\images\\'

In [125]:
# call for insurance

In [126]:
pharmacy_location_wise_call_for_ins_rx_count_revenue1 = pd.merge(Rx_with_Call_for_Insurance_d1_pivot, Rx_with_Call_for_Insurance_d2_pivot, on = 'pharmacy_loc', how = 'left')
pharmacy_location_wise_call_for_ins_rx_count_revenue2 = pd.merge(pharmacy_location_wise_call_for_ins_rx_count_revenue1, Rx_with_Call_for_Insurance_d3_pivot, on = 'pharmacy_loc', how = 'left')
pharmacy_location_wise_call_for_ins_rx_count_revenue2.fillna(0, inplace = True)
pharmacy_location_wise_call_for_ins_rx_count_revenue2

,pharmacy_loc,rx_count_with_D1_Call_for_Insurance,rx_revenue_with_D1_Call_for_Insurance,rx_count_with_D2_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance,rx_count_with_D3_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance
0,FL-MI,15,13494.23,0.0,0.00,0.0,0.00
1,MD-BA,13,9800.39,8.0,2827.43,8.0,8130.90
2,NC-RA,9,10002.14,0.0,0.00,0.0,0.00
3,NJ-SO,71,54066.79,39.0,61225.12,47.0,59078.56
4,NY-BK,279,115968.38,129.0,37048.51,100.0,69264.49
5,NY-MA,52,3761.63,21.0,302.83,4.0,14.08
6,PA-PH,19,27012.91,10.0,1932.58,5.0,17573.97

In [127]:
# pharmacy_location_wise_call_for_ins_rx_count_revenue2 = pd.merge(, on = 'pharmacy_loc', how = 'left')

In [128]:
# pharmacy_location_wise_rx_count_revenue8_callforIns_RX_data = pharmacy_location_wise_rx_count_revenue8[['pharmacy_loc','Rx_count_with_Call_for_Insurance', 'rx_revenue_with_Call_for_Insurance', 'rx_count_with_D2_Call_for_Insurance', 'rx_revenue_with_D2_Call_for_Insurance', 'rx_count_with_D3_Call_for_Insurance', 'rx_revenue_with_D3_Call_for_Insurance']]
# pharmacy_location_wise_rx_count_revenue8_callforIns_RX_data = pharmacy_location_wise_rx_count_revenue8_callforIns_RX_data.fillna(0)
# pharmacy_location_wise_rx_count_revenue8_callforIns_RX_data

In [129]:
for i in pharmacy_location_wise_call_for_ins_rx_count_revenue2.columns[1:]:
    pharmacy_location_wise_call_for_ins_rx_count_revenue2[i] = pharmacy_location_wise_call_for_ins_rx_count_revenue2[i].astype(int)

In [130]:
pharmacy_location_wise_call_for_ins_rx_count_revenue2

,pharmacy_loc,rx_count_with_D1_Call_for_Insurance,rx_revenue_with_D1_Call_for_Insurance,rx_count_with_D2_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance,rx_count_with_D3_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance
0,FL-MI,15,13494,0,0,0,0
1,MD-BA,13,9800,8,2827,8,8130
2,NC-RA,9,10002,0,0,0,0
3,NJ-SO,71,54066,39,61225,47,59078
4,NY-BK,279,115968,129,37048,100,69264
5,NY-MA,52,3761,21,302,4,14
6,PA-PH,19,27012,10,1932,5,17573

In [131]:
pharmacy_location_wise_call_for_ins_rx_count_revenue2 = pharmacy_location_wise_call_for_ins_rx_count_revenue2.append(pharmacy_location_wise_call_for_ins_rx_count_revenue2.sum(axis=0), ignore_index = True)
pharmacy_location_wise_call_for_ins_rx_count_revenue2.iloc[[len(pharmacy_location_wise_call_for_ins_rx_count_revenue2)-1],[0]] = 'Overall'
pharmacy_location_wise_call_for_ins_rx_count_revenue2

,pharmacy_loc,rx_count_with_D1_Call_for_Insurance,rx_revenue_with_D1_Call_for_Insurance,rx_count_with_D2_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance,rx_count_with_D3_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance
0,FL-MI,15,13494,0,0,0,0
1,MD-BA,13,9800,8,2827,8,8130
2,NC-RA,9,10002,0,0,0,0
3,NJ-SO,71,54066,39,61225,47,59078
4,NY-BK,279,115968,129,37048,100,69264
5,NY-MA,52,3761,21,302,4,14
6,PA-PH,19,27012,10,1932,5,17573
7,Overall,458,234103,207,103334,164,154059

In [132]:
# call for insuranace count
pharmacy_location_wise_rx_count_callforIns_RX_data = pharmacy_location_wise_call_for_ins_rx_count_revenue2[['pharmacy_loc', 'rx_count_with_D1_Call_for_Insurance', 'rx_count_with_D2_Call_for_Insurance', 'rx_count_with_D3_Call_for_Insurance']]
pharmacy_location_wise_rx_count_callforIns_RX_data = pharmacy_location_wise_rx_count_callforIns_RX_data.set_index('pharmacy_loc')
pharmacy_location_wise_rx_count_callforIns_RX_data = pharmacy_location_wise_rx_count_callforIns_RX_data[pharmacy_location_wise_rx_count_callforIns_RX_data.columns[:]].div(6,0).astype(int)
pharmacy_location_wise_rx_count_callforIns_RX_data

,rx_count_with_D1_Call_for_Insurance,rx_count_with_D2_Call_for_Insurance,rx_count_with_D3_Call_for_Insurance
pharmacy_loc,,,
FL-MI,2,0,0
MD-BA,2,1,1
NC-RA,1,0,0
NJ-SO,11,6,7
NY-BK,46,21,16
NY-MA,8,3,0
PA-PH,3,1,0
Overall,76,34,27

In [133]:
pharmacy_location_wise_rx_count_callforIns_RX_data['total_count'] = pharmacy_location_wise_rx_count_callforIns_RX_data[['rx_count_with_D1_Call_for_Insurance','rx_count_with_D2_Call_for_Insurance', 'rx_count_with_D3_Call_for_Insurance']].sum(axis=1)
pharmacy_location_wise_rx_count_callforIns_RX_data

,rx_count_with_D1_Call_for_Insurance,rx_count_with_D2_Call_for_Insurance,rx_count_with_D3_Call_for_Insurance,total_count
pharmacy_loc,,,,
FL-MI,2,0,0,2
MD-BA,2,1,1,4
NC-RA,1,0,0,1
NJ-SO,11,6,7,24
NY-BK,46,21,16,83
NY-MA,8,3,0,11
PA-PH,3,1,0,4
Overall,76,34,27,137

In [134]:
pharmacy_location_wise_rx_count_callforIns_RX_data['rx_count_with_D1_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_count_callforIns_RX_data['rx_count_with_D1_Call_for_Insurance']/pharmacy_location_wise_rx_count_callforIns_RX_data['total_count']*100,0)#.astype(int)
pharmacy_location_wise_rx_count_callforIns_RX_data['rx_count_with_D2_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_count_callforIns_RX_data['rx_count_with_D2_Call_for_Insurance']/pharmacy_location_wise_rx_count_callforIns_RX_data['total_count']*100,0)#.astype(int)
pharmacy_location_wise_rx_count_callforIns_RX_data['rx_count_with_D3_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_count_callforIns_RX_data['rx_count_with_D3_Call_for_Insurance']/pharmacy_location_wise_rx_count_callforIns_RX_data['total_count']*100,0)#.astype(int)
pharmacy_location_wise_rx_count_callforIns_RX_data = pharmacy_location_wise_rx_count_callforIns_RX_data.fillna(0)
for i in pharmacy_location_wise_rx_count_callforIns_RX_data:
    pharmacy_location_wise_rx_count_callforIns_RX_data[i] = pharmacy_location_wise_rx_count_callforIns_RX_data[i].astype(int)
pharmacy_location_wise_rx_count_callforIns_RX_data

,rx_count_with_D1_Call_for_Insurance,rx_count_with_D2_Call_for_Insurance,rx_count_with_D3_Call_for_Insurance,total_count,rx_count_with_D1_Call_for_Insurance_%,rx_count_with_D2_Call_for_Insurance_%,rx_count_with_D3_Call_for_Insurance_%
pharmacy_loc,,,,,,,
FL-MI,2,0,0,2,100,0,0
MD-BA,2,1,1,4,50,25,25
NC-RA,1,0,0,1,100,0,0
NJ-SO,11,6,7,24,46,25,29
NY-BK,46,21,16,83,55,25,19
NY-MA,8,3,0,11,73,27,0
PA-PH,3,1,0,4,75,25,0
Overall,76,34,27,137,55,25,20

In [135]:
pharmacy_location_wise_rx_count_callforIns_RX_data_final = pharmacy_location_wise_rx_count_callforIns_RX_data[['total_count', 'rx_count_with_D1_Call_for_Insurance', 'rx_count_with_D1_Call_for_Insurance_%','rx_count_with_D2_Call_for_Insurance', 'rx_count_with_D2_Call_for_Insurance_%','rx_count_with_D3_Call_for_Insurance', 'rx_count_with_D3_Call_for_Insurance_%']]
#pharmacy_location_wise_rx_count_callforIns_RX_data_final = pharmacy_location_wise_rx_count_callforIns_RX_data_final.set_index('pharmacy_loc')
pharmacy_location_wise_rx_count_callforIns_RX_data_final = pharmacy_location_wise_rx_count_callforIns_RX_data_final.rename(columns = {'total_count' : 'Total Rx', 'rx_count_with_D1_Call_for_Insurance': 'Rx with Call for Insurance on Day 1',\
                                                                                                                                      'rx_count_with_D1_Call_for_Insurance_%' : '%', 'rx_count_with_D2_Call_for_Insurance' : 'Rx with Call for Insurance on Day 2', 'rx_count_with_D2_Call_for_Insurance_%' : ' %', 'rx_count_with_D3_Call_for_Insurance' : 'Rx with Call for Insurance on Day 3', 'rx_count_with_D3_Call_for_Insurance_%': '% '})
pharmacy_location_wise_rx_count_callforIns_RX_data_final

,Total Rx,Rx with Call for Insurance on Day 1,%,Rx with Call for Insurance on Day 2,%,Rx with Call for Insurance on Day 3,%
pharmacy_loc,,,,,,,
FL-MI,2,2,100,0,0,0,0
MD-BA,4,2,50,1,25,1,25
NC-RA,1,1,100,0,0,0,0
NJ-SO,24,11,46,6,25,7,29
NY-BK,83,46,55,21,25,16,19
NY-MA,11,8,73,3,27,0,0
PA-PH,4,3,75,1,25,0,0
Overall,137,76,55,34,25,27,20

In [136]:
subset_value = (pharmacy_location_wise_rx_count_callforIns_RX_data_final.index.to_list()[:-1], ['Rx with Call for Insurance on Day 1', 'Rx with Call for Insurance on Day 2', 'Rx with Call for Insurance on Day 3'])
df_style3 = pharmacy_location_wise_rx_count_callforIns_RX_data_final.style.set_properties(**body_design3).background_gradient(cmap='RdYlGn',axis=1, subset = subset_value).format("{:,}")
df_style3.set_table_styles([border_design])

dfi.export(df_style3, ibd_images+'pharmacy_location_wise_rx_count_callforIns_RX_data_final_refill.png')
df_style3

In [137]:
pharmacy_location_wise_call_for_ins_rx_count_revenue2

,pharmacy_loc,rx_count_with_D1_Call_for_Insurance,rx_revenue_with_D1_Call_for_Insurance,rx_count_with_D2_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance,rx_count_with_D3_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance
0,FL-MI,15,13494,0,0,0,0
1,MD-BA,13,9800,8,2827,8,8130
2,NC-RA,9,10002,0,0,0,0
3,NJ-SO,71,54066,39,61225,47,59078
4,NY-BK,279,115968,129,37048,100,69264
5,NY-MA,52,3761,21,302,4,14
6,PA-PH,19,27012,10,1932,5,17573
7,Overall,458,234103,207,103334,164,154059

In [138]:
# call for insuranace revenue
pharmacy_location_wise_rx_revenue_callforIns_RX_data = pharmacy_location_wise_call_for_ins_rx_count_revenue2[['pharmacy_loc', 'rx_revenue_with_D1_Call_for_Insurance', 'rx_revenue_with_D2_Call_for_Insurance', 'rx_revenue_with_D3_Call_for_Insurance']]
pharmacy_location_wise_rx_revenue_callforIns_RX_data = pharmacy_location_wise_rx_revenue_callforIns_RX_data.set_index('pharmacy_loc')
pharmacy_location_wise_rx_revenue_callforIns_RX_data = pharmacy_location_wise_rx_revenue_callforIns_RX_data[pharmacy_location_wise_rx_revenue_callforIns_RX_data.columns[:]].div(6,0).round(0)#.astype(int)
pharmacy_location_wise_rx_revenue_callforIns_RX_data

,rx_revenue_with_D1_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance
pharmacy_loc,,,
FL-MI,2249.0,0.0,0.0
MD-BA,1633.0,471.0,1355.0
NC-RA,1667.0,0.0,0.0
NJ-SO,9011.0,10204.0,9846.0
NY-BK,19328.0,6175.0,11544.0
NY-MA,627.0,50.0,2.0
PA-PH,4502.0,322.0,2929.0
Overall,39017.0,17222.0,25676.0

In [139]:
pharmacy_location_wise_rx_revenue_callforIns_RX_data['total_revenue'] = pharmacy_location_wise_rx_revenue_callforIns_RX_data[['rx_revenue_with_D1_Call_for_Insurance','rx_revenue_with_D2_Call_for_Insurance', 'rx_revenue_with_D3_Call_for_Insurance']].sum(axis=1)
pharmacy_location_wise_rx_revenue_callforIns_RX_data

,rx_revenue_with_D1_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance,total_revenue
pharmacy_loc,,,,
FL-MI,2249.0,0.0,0.0,2249.0
MD-BA,1633.0,471.0,1355.0,3459.0
NC-RA,1667.0,0.0,0.0,1667.0
NJ-SO,9011.0,10204.0,9846.0,29061.0
NY-BK,19328.0,6175.0,11544.0,37047.0
NY-MA,627.0,50.0,2.0,679.0
PA-PH,4502.0,322.0,2929.0,7753.0
Overall,39017.0,17222.0,25676.0,81915.0

In [140]:
pharmacy_location_wise_rx_revenue_callforIns_RX_data['rx_revenue_with_D1_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_revenue_callforIns_RX_data['rx_revenue_with_D1_Call_for_Insurance']/pharmacy_location_wise_rx_revenue_callforIns_RX_data['total_revenue']*100,0)#.astype(int)
pharmacy_location_wise_rx_revenue_callforIns_RX_data['rx_count_with_D2_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_revenue_callforIns_RX_data['rx_revenue_with_D2_Call_for_Insurance']/pharmacy_location_wise_rx_revenue_callforIns_RX_data['total_revenue']*100,0)#.astype(int)
pharmacy_location_wise_rx_revenue_callforIns_RX_data['rx_count_with_D3_Call_for_Insurance_%'] = round(pharmacy_location_wise_rx_revenue_callforIns_RX_data['rx_revenue_with_D3_Call_for_Insurance']/pharmacy_location_wise_rx_revenue_callforIns_RX_data['total_revenue']*100,0)#.astype(int)
pharmacy_location_wise_rx_revenue_callforIns_RX_data = pharmacy_location_wise_rx_revenue_callforIns_RX_data.fillna(0)
for i in pharmacy_location_wise_rx_revenue_callforIns_RX_data:
    pharmacy_location_wise_rx_revenue_callforIns_RX_data[i] = pharmacy_location_wise_rx_revenue_callforIns_RX_data[i].astype(int)
pharmacy_location_wise_rx_count_callforIns_RX_data

pharmacy_location_wise_rx_revenue_callforIns_RX_data

,rx_revenue_with_D1_Call_for_Insurance,rx_revenue_with_D2_Call_for_Insurance,rx_revenue_with_D3_Call_for_Insurance,total_revenue,rx_revenue_with_D1_Call_for_Insurance_%,rx_count_with_D2_Call_for_Insurance_%,rx_count_with_D3_Call_for_Insurance_%
pharmacy_loc,,,,,,,
FL-MI,2249,0,0,2249,100,0,0
MD-BA,1633,471,1355,3459,47,14,39
NC-RA,1667,0,0,1667,100,0,0
NJ-SO,9011,10204,9846,29061,31,35,34
NY-BK,19328,6175,11544,37047,52,17,31
NY-MA,627,50,2,679,92,7,0
PA-PH,4502,322,2929,7753,58,4,38
Overall,39017,17222,25676,81915,48,21,31

In [141]:
pharmacy_location_wise_rx_revenue_callforIns_RX_data_final = pharmacy_location_wise_rx_revenue_callforIns_RX_data[['total_revenue', 'rx_revenue_with_D1_Call_for_Insurance', 'rx_revenue_with_D1_Call_for_Insurance_%', 'rx_revenue_with_D2_Call_for_Insurance', 'rx_count_with_D2_Call_for_Insurance_%', 'rx_revenue_with_D3_Call_for_Insurance', 'rx_count_with_D3_Call_for_Insurance_%']]
#pharmacy_location_wise_rx_revenue_callforIns_RX_data_final = pharmacy_location_wise_rx_revenue_callforIns_RX_data_final.set_index('pharmacy_loc')
pharmacy_location_wise_rx_revenue_callforIns_RX_data_final = pharmacy_location_wise_rx_revenue_callforIns_RX_data_final.rename(columns = {'total_revenue': 'Total Revenue($)', 'rx_revenue_with_D1_Call_for_Insurance': 'Revenue from rx require Call for Insurance on Day 1($)', 'rx_revenue_with_D1_Call_for_Insurance_%': '%', 'rx_revenue_with_D2_Call_for_Insurance' : 'Revenue from rx require Call for Insurance on Day 2($)',\
                                                                                                                                         'rx_count_with_D2_Call_for_Insurance_%': ' %', 'rx_revenue_with_D3_Call_for_Insurance': 'Revenue from rx require Call for Insurance on Day 3($)', 'rx_count_with_D3_Call_for_Insurance_%': '% '})
pharmacy_location_wise_rx_revenue_callforIns_RX_data_final

,Total Revenue($),Revenue from rx require Call for Insurance on Day 1($),%,Revenue from rx require Call for Insurance on Day 2($),%,Revenue from rx require Call for Insurance on Day 3($),%
pharmacy_loc,,,,,,,
FL-MI,2249,2249,100,0,0,0,0
MD-BA,3459,1633,47,471,14,1355,39
NC-RA,1667,1667,100,0,0,0,0
NJ-SO,29061,9011,31,10204,35,9846,34
NY-BK,37047,19328,52,6175,17,11544,31
NY-MA,679,627,92,50,7,2,0
PA-PH,7753,4502,58,322,4,2929,38
Overall,81915,39017,48,17222,21,25676,31

In [142]:
subset_value = (pharmacy_location_wise_rx_revenue_callforIns_RX_data_final.index.to_list()[:-1], ['Revenue from rx require Call for Insurance on Day 1($)', 'Revenue from rx require Call for Insurance on Day 2($)', 'Revenue from rx require Call for Insurance on Day 3($)'])
df_style4 = pharmacy_location_wise_rx_revenue_callforIns_RX_data_final.style.set_properties(**body_design3).background_gradient(cmap='RdYlGn',axis=1, subset = subset_value).format("{:,}")
df_style4.set_table_styles([border_design])

dfi.export(df_style4, ibd_images+'pharmacy_location_wise_rx_revenue_callforIns_RX_data_final_refill.png')
df_style4

In [143]:
# pharmacy_location_wise_rx_count_revenue8.append(pharmacy_location_wise_rx_count_revenue8.sum(axis=0), ignore_index = True).to_clipboard(index=False)

In [144]:
# pharmacy_location_wise_rx_count1 = pd.merge(overall_count, rx_without_IBD_and_Call_for_Insurance_count_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_count2 = pd.merge(pharmacy_location_wise_rx_count1, Rx_with_Call_for_Insurance_count_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_count3 = pd.merge(pharmacy_location_wise_rx_count2, Rx_with_IBD_count_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_count4 = pd.merge(pharmacy_location_wise_rx_count3, Rx_with_IBD_and_Call_for_Insurance_count_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_count5 = pd.merge(pharmacy_location_wise_rx_count4, Rx_with_IBD_value_less_2k_count_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_count6 = pd.merge(pharmacy_location_wise_rx_count5, Rx_with_IBD_value_greater_2k_count_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_count6

In [145]:
# pharmacy_location_wise_rx_count6.append(pharmacy_location_wise_rx_count6.sum(axis=0), ignore_index = True).to_clipboard(index=False)

In [146]:
# pharmacy_location_wise_rx_revenue1 = pd.merge(overall_rev_sum, rx_without_IBD_and_Call_for_Insurance_revenue_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_revenue2 = pd.merge(pharmacy_location_wise_rx_revenue1, Rx_with_Call_for_Insurance_revenue_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_revenue3 = pd.merge(pharmacy_location_wise_rx_revenue2, Rx_with_IBD_revenue_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_revenue4 = pd.merge(pharmacy_location_wise_rx_revenue3, Rx_with_IBD_and_Call_for_Insurance_revenue_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_revenue5 = pd.merge(pharmacy_location_wise_rx_revenue4, Rx_with_IBD_value_less_2k_revenue_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_revenue6 = pd.merge(pharmacy_location_wise_rx_revenue5, Rx_with_IBD_value_greater_2k_revenue_pivot, on = 'pharmacy_loc', how = 'left')
# pharmacy_location_wise_rx_revenue6

In [147]:
# pharmacy_location_wise_rx_revenue6.append(pharmacy_location_wise_rx_revenue6.sum(axis=0), ignore_index=True).to_clipboard(index=False)

In [148]:
ibd_images

'C:\\Users\\vidhi.mittal\\Documents\\Automation\\MBR_3\\OPS_MBR_Github\\ops_mbr\\RX\\automation\\AUTOMATION_ibd\\images\\'